1. git init
2. git checkout dev
3. git add .
4. git commit -m "notes"
5. git push origin dev (this pushes local to remote dev branch)
6. Finish pull requests in Github.  Monitor deployment in Azure.
7. Sync remote changes back to local
8. git fetch origin
9. git checkout main
10. git pull (syncs remote main to local main)
11. git status (make sure remote and local up to date)



use git push --force origin main

https://happy-wave-029529310.1.azurestaticapps.net